{
  "name": "salesface",
  "version": "1.0.0",
  "description": "Puts ads on your face, in real time!",
  "main": "app.rb",
  "scripts": {
    "start": "bundle exec rackup config.ru -p $PORT",
    "prestart": "npm install",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emetic-labs/salesface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emetic-labs/salesface/issues"
  },
  "homepage": "https://github.com/emetic-labs/salesface#readme",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
